# curso-rest-assured

./: README.md  pom.xml
src/test/java/com/restassured/curso/: BaseTest.java
